adsplayer.js: EventTypes
Enumeration EventTypes
Index
Events
ADD_ELEMENT
CLICK
END
ERROR
PAUSE
PLAY
REMOVE_ELEMENT
START
Events
ADD_ELEMENT
ADD_ELEMENT: = "addElement"
The 'addElement' event is fired when a DOM element for playing an ad has been created and appended in the ads player container. The element can be either a <video> or an <img> element.
Event data properties:
property
element: HTMLElement - the created element
property
type: string - the type of the element, 'video' for <video> or 'image' for <img>
CLICK
CLICK: = "click"
The 'click' event is fired when a click has been performed on the ad component. When the 'click' event is fired, the application shall open the web page with the provided URI.
Event data properties:
property
uri: string - the web page uri
END
END: = "end"
The 'end' event is fired when the playback of ad(s) has ended. When the 'end' event is fired, the application shall display the main player component and hide the ads player container.
ERROR
ERROR: = "error"
The error event is fired when an error occurs.
Event data properties:
property
code: number - the error code
property
message: string - the error message
property
data: object - error additionnal data
PAUSE
PAUSE: = "pause"
The 'pause' event is fired when the playback of an ad is paused.
PLAY
PLAY: = "play"
The 'play' event is fired when the playback of media ad is starting.
REMOVE_ELEMENT
REMOVE_ELEMENT: = "removeElement"
The 'removeElement' event is fired when the DOM element for playing an ad is being removed from the ads player container and deleted.
Event data properties:
property
element: HTMLElement - the removed element
property
type: string - the type of the element, 'video' for <video> or 'image' for <img>
START
START: = "start"
The 'start' event is fired when the playback of ad(s) is starting. When the 'start' event is fired, the application shall hide the main player component and display the ads player container in which the ad media player component(s) will be created and displayed.
Event data properties:
property
currentTime: number - the main video element current time
property
ended: boolean - the main video element ended state (true in case of end-roll ad)
