adsplayer.js: AdsPlayer
Class AdsPlayer
Hierarchy
AdsPlayer
Index
Constructors
constructor
Methods
addEventListener
destroy
enableLogs
getBuildDate
getError
getName
getVersion
getVersionFull
init
load
pause
play
removeEventListener
reset
stop
Constructors
constructor
new AdsPlayer(): AdsPlayer
Returns AdsPlayer
Methods
addEventListener
addEventListener(type: string, listener: any): void
Registers a listener on the specified event. See Event for the syntax of the events and EventTypes for the types of event that can be raised.
Parameters
type: string
the event type for listen to
listener: any
the callback which is called when an event of the specified type occurs
Returns void
destroy
destroy(): void
This method is invoked when this plugin is being removed/destroyed.
Returns void
enableLogs
enableLogs(enable: any): void
Enables or disables log messages.
Parameters
enable: any
Returns void
enable - true to enable log messages, false otherwise
getBuildDate
getBuildDate(): string
Returns the build date.
Returns string
the build date
getError
getError(): any
Returns the Error object for the most recent error.
Returns any
the Error object for the most recent error, or null if there has not been an error
getName
getName(): string
Returns the plugin name.
Returns string
the plugin name
getVersion
getVersion(): string
Returns the plugin version.
Returns string
the plugin version
getVersionFull
getVersionFull(): string
Returns the full plugin version, including git revision
Returns string
the full plugin version, including git revision
init
init(video: HTMLMediaElement, adsPlayerContainer: HTMLElement, handleMainPlayerPlayback?: boolean): void
Initializes the plugin.
Parameters
video: HTMLMediaElement
the main video player
adsPlayerContainer: HTMLElement
the HTML element that will contains ad media element
Default value handleMainPlayerPlayback: boolean = true
true (by default) if AdsPlayer shall handle the main video playback state
Returns void
load
load(stream: object): Promise<Object>
This method is invoked when a new stream is to be loaded/opened.
Parameters
stream: object
the stream contaning all stream informations (url, protData, adsUrl)
Returns Promise<Object>
pause
pause(): void
Pauses the playback of the current ad.
Returns void
play
play(): void
Plays/resumes the playback of the current ad.
Returns void
removeEventListener
removeEventListener(type: string, listener: any): void
Unregisters the listener previously registered with the addEventListener() method.
Parameters
type: string
the event type on which the listener was registered
listener: any
the callback which was registered to the event type
Returns void
reset
reset(): void
This method is invoked when the player is to be reset.
Returns void
stop
stop(): void
This method is invoked when the current stream is to be stopped.
Returns void
